---
---

$max-width: 100rem

@import 'normalize'
@import 'colors'
@import 'fonts'

body
    background: $gray-bg-color
    display: flex
    min-height: 100vh
    flex-direction: column

a, a:visited, a:hover
    text-decoration: none

.button
    display: inline-block
    text-align: center
    letter-spacing: .1rem
    text-transform: uppercase
    text-decoration: none
    cursor: pointer
    box-sizing: border-box
    border-radius: 4px
    font-size: 1.5rem
    font-weight: $bold-font-weight
    padding: 1rem 3rem
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.32), 0 2px 10px 0 rgba(0, 0, 0, 0.24)
    color: white
    margin: 0

ul
    list-style: none

ol, ul
    padding-left: 0
    margin-top: 0

ul ul, ul ol, ol ol, ol ul
    margin: 1.5rem 0 1.5rem 3rem
    font-size: 90%

li
    margin-bottom: 1rem

pre, blockquote, dl, figure, table, p, ul, ol, form
    margin-bottom: 2.5rem

p
    margin-top: 0

.button__arrow
    display: inline-block
    height: 1em
    width: 1em
    margin: -1px -0.5em 0 0
    background-image: url('../img/arrow/arrow-white.svg')
    background-repeat: no-repeat
    background-size: contain
    background-position: center
    vertical-align: middle

@mixin button-color($color)
    background-color: $color
    border: 1px solid $color

@import 'padding'
@import 'home'
@import 'subpage'
@import 'professionnel'
@import 'particulier'
@import 'formatrice'
@import 'footer'
