$white-bg-color: #fbfbfb
$gray-bg-color: #f0f0f0

$default-text-color: #333 // #47525d
$gray-text-color: #999

$home-color: #7853BB
$professionnel-color: #4892FC
$particulier-color: #54AF3D
$formatrice-color: #E9604E
