// For performance, load the Google Web Fonts with a <link> in the HTML instead of an @import.

$normal-font-weight: 300
$bold-font-weight: 500

body
    color: $default-text-color
    font-family: 'Roboto', sans-serif
    font-weight: $normal-font-weight
    font-size: 2rem
