@mixin padding($vp, $hp)
    section + section
        margin-top: $vp
        padding-top: $vp

    .home__bottom, .subpage__content
        padding: $vp $hp

    .footer__content
        padding-left: $hp
        padding-right: $hp

    .subpage__title
        margin: $vp 0 ($vp - 1rem)

@include padding(2rem, 2rem)

@media screen and (min-width: 768px) // iPad
    @include padding(4rem, 4rem)
