.particulier .module
    background: lighten($particulier-color, 45%)

.particulier__situation ul
    font-weight: $bold-font-weight

.particulier__free
    font-weight: $bold-font-weight
    color: green
