.subpage__title
    text-align: center
    padding: 2rem 0 1rem
    margin: 0

.navbar__list
    list-style: none
    display: flex
    margin-bottom: 0

.navbar__item
    text-align: center
    flex-grow: 1
    cursor: pointer
    margin: 0
    border-bottom: 5px solid transparent
    transition: border-bottom-color 0.2s ease-out

.navbar__link
    display: block
    padding: 1rem 0
    font-weight: $bold-font-weight

@mixin navbar-item($page, $color)
    .navbar__item--#{$page}
        &:hover
            border-bottom-color: transparentize($color, 0.8)
        .navbar__link
            color: $color
        .#{$page} &
            border-bottom-color: $color
            .navbar__link
                cursor: default

@include navbar-item(home, $home-color)
@include navbar-item(professionnel, $professionnel-color)
@include navbar-item(particulier, $particulier-color)
@include navbar-item(formatrice, $formatrice-color)

.subpage__content__container
    background: $white-bg-color

.subpage__content
    max-width: $max-width
    margin: 0 auto
    padding: $padding
    section + section
        margin-top: $padding
        padding-top: $padding
        border-top: 1px solid #CCC

.button--formatrice
    @include button-color($formatrice-color)
    margin: 0

.line
    height: 1px
    background: #CCC

.subpage__content > section + section
    border-top: 1px solid #CCC
