// For performance, load the Google Web Fonts with a <link> in the HTML instead of an @import.

$normal-font-weight: 300
$bold-font-weight: 400

$h1-font-size: 4rem
$h2-font-size: 3.6rem
$h3-font-size: 3.0rem
$h4-font-size: 2.4rem
$h5-font-size: 1.8rem
$h6-font-size: 1.5rem
$h7-font-size: 1.2rem

$normal-font-size: $h5-font-size

html
    font-size: 62.5%

body
    color: $default-text-color
    font-family: 'Roboto', sans-serif
    font-weight: $normal-font-weight
    font-size: $normal-font-size
    line-height: 1.6

h1, h2, h3, h4, h5, h6
    margin-top: 0
    margin-bottom: 2rem

h1
    font-size: $h1-font-size
    line-height: 1.2
    letter-spacing: -.1rem

h2
    font-size: $h2-font-size
    line-height: 1.25
    letter-spacing: -.1rem

h3
    font-size: $h3-font-size
    line-height: 1.3
    letter-spacing: -.1rem

h4
    font-size: $h4-font-size
    line-height: 1.35
    letter-spacing: -.08rem

h5
    font-size: $h5-font-size
    line-height: 1.5
    letter-spacing: -.05rem

h6
    font-size: $h6-font-size
    line-height: 1.6
    letter-spacing: 0

h1, h2, h3, h4, h5, h6, strong
    font-weight: $bold-font-weight
